* {
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

html {
    font-family: Verdana;
    color: #555;
    font-size: 16px;
}

.main {
    display: flex;
}

.header {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(60deg, red, orange);
}

.navigation {
    padding: 0.5em;
    width: 20%;    
}

.nav-list {
    padding: 0;
    list-style-type: none;
}

.nav-list-item {
    margin:  0.5em 0 0.5em 0;
    padding: 0 0.5em 0 0.5em;
    background-color: #808080;
    line-height: 2em;
    text-decoration: none;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.nav-list-link {
    text-decoration: none;
    color: #fff;
}

.section {
    padding: 0.5em;
    width: 60%;
    font-size: 1.25em;
}

.section__header {
    font-size: 5vw;
    text-align: center; 
}

.section__picture {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.section__picture-img {
    max-width: 100%;
}

.units-list {
    line-height: 1.75em;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}

.news {
    padding: 0.5em;
    width: 20%;
}

.footer {
    background-color: #e5e5e5;
    padding: 0.5em;
    margin-top: auto;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .main {
        flex-direction: column;
    }
    .navigation {
        flex-grow: 1;
        width: 100%;
    }
    .section {
        flex-grow: 1;
        width: 100%;
    }
    .news {
        flex-grow: 1;
        width: 100%;
    }
}